<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <title>HDToday - Watch Movies Online Free | Watch Series HD Free 2024</title>
  <meta name="description" content="Explore HDtoday for free movie and TV streaming. Learn about safety, accessibility issues, and troubleshooting tips." />
  <meta name="msvalidate.01" content="10FCABA3F2EED554B0123FA1BD075855" />
</head>

<body>
  <div id="root"></div>
</body>

</html>